{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "asdjjasjdkjjjndfjndjfnsjdhfhdsfhsbdhfbhbh123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql818.main-hosting.eu;Database=u947464577_test_rrhh;User id=u947464577_matias;Pwd=rrhhMatias.1;"
  },
  "ContraseñaOpciones": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iteraciones": 10000
  }
}
